header{
    margin-top: 18px;
}
header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header h1{
    font-size: 1.5rem;
    line-height: 1.75rem;
    cursor: pointer;
}
header h1 > a{
    all: unset;
}
#right_header{
    display: flex;
    align-items: center;
}
#menu_header > li{
    display: inline-block;
    margin-right: 38px;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--white);
}
#menu_header a{
    all: unset;
    cursor: pointer;
}
#menu_button{
    margin-left: 20px;
}
#menu{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
}

#intro{
    max-width: 1200px;
    padding: 0 15px;
    margin: 100px auto 0;
    box-sizing: border-box;
}
#intro > .container{
    max-width: 800px;
    margin: 0;
    padding: 0;
}
#intro > .container > span{
    font-size: 2.375rem;
    line-height: 4.25rem; 
}
#intro > .container > h2{
    font-size: 5.5rem;
    line-height: 5.875rem;
    border-right: 8px solid var(--white);
    animation: border_right 0.7s cubic-bezier(0.4, 0, 1, 1) 1s infinite alternate;
}
#intro > .container > p{
    margin: 38px 0 58px 0;
    font-size: 1rem;
    line-height: 1.75rem;
}
#intro > .container > p > a{
    all: unset;
    font-weight: 500;
    cursor: pointer;
}
#download_icon{
    vertical-align: middle;
}


#experience{
    margin-top: 140px;
}

#experience_title_block{
    display: flex;
    justify-content: space-between;
}
#experience_title_block > h2{
    width: 46.667%;
    font-size: 2.875rem;
    line-height: 3.5rem; 
}
#experience_title_block > div{
    width: 33.333%;
}
.subtitle{
    position: relative;
    margin-left: 66px;
    font-size: 1.25rem;
}
.subtitle::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -66px;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background: var(--primary);
}
#experience_title_block > div > p{
    margin-top: 8px;
}

#cards{
    display: flex;
    gap: 20px;
    margin-top: 90px;
}
.card{
    padding: 68px 25px;
    border-bottom: 6px solid var(--primary);
    background-color: var(--light-dark);
}
.card > h3{
    margin-top: 46px;
    margin-bottom: 18px;
    font-size: 1.625rem;
    line-height: 2rem;
}

#favorite{
    margin-top: 140px;
    padding: 100px 0 128px;
    background-color: var(--light-dark);
}
#favorite_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 90px;
}
#favorite_header > div:first-child > h2{
    max-width: 455px;
    margin-top: 16px;
    font-size: 2.875rem;
    line-height: 3.5rem;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px 20px;
}
article > img{
    width: 100%;
}
article > h3{
    font-size: 1.75rem;
    line-height: 2rem;
    margin: 38px 0 16px;
}
article > a{
    font-size: 1.25rem;
    line-height: normal;
    text-decoration: none;
}
article > a:hover{
    text-decoration: underline;
}
article > a > svg{
    vertical-align: middle;
}

#testimonials{
    padding: 140px 0 100px;
    background-color: var(--dark);
}
#testimonials_header{
    text-align: center;
}
#testimonials_header > h2{
    margin-top: 16px;
    margin-bottom: 90px;
    font-size: 2.875rem;
    line-height: 3.5rem;
}
.arrows{
    cursor: pointer;
}
#testimonials_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#testimonials_main > p{
    max-width: 550px;
    margin-bottom: 37px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-align: center;
}
#testimonials_main > div{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.testimonial_img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}
#testimonials_user_info > h3{
    font-size: 1.25rem;
    line-height: 1.75rem;
}
#testimonials_user_info > p{
    font-size: 0.875rem;
    line-height: 1.125rem;
}
#testimonials_user_info > p > a{
    all: unset;
    cursor: pointer;
    font-weight: 500;
}
#testimonials_user_info > p > a:hover{
    text-decoration: underline;
}

#contacts{
    padding: 63px 0;
    background-color: var(--deep-dark);
}
#contacts > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
#contacts > .container::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 100%;
    width: 10px;
    background-color: var(--primary);
}
#contacts h2{
    font-size: 2.375rem;
    line-height: normal;
    margin-bottom: 16px;
}
#contacts p{
    font-size: 1rem;
    line-height: 1.75rem;
}

footer{
    padding: 50px 0 30px;
    background-color: var(--deep-dark);
}
#footer_top{
    display: flex;
    justify-content: space-between;
}
#footer_top a{
    all: unset;
}
#footer_top > div:first-child > h2{
    font-size: 1.625rem;
    line-height: 1.75rem;
}
#footer_links{
    display: flex;
    gap: 115px;
}
#footer_links > div > h3{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: normal;
}
#footer_links > div ul{
    margin-top: 26px;
}
.footer_item{
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: normal;
    color: var(--gray);
}
.footer_item > a{
    cursor: pointer !important;
}
.footer_item:last-child{
    margin-bottom: 0px;
}

hr{
    border: 1px solid var(--light-dark);
    margin: 70px 0 25px;
}
#footer_bottom{
    display: flex;
    justify-content: space-between;
}
#footer_bottom > h4{
    font-size: 0.875rem;
    font-weight: 400;
    line-height: normal;
}
#footer_bottom > h4 > a{
    text-decoration: none;
}
#footer_bottom > h4 > a:hover{
    text-decoration: underline;
}
#footer_bottom > h5{
    font-size: 0.875rem;
    font-weight: 400;
    line-height: normal;
}


@media screen and (width < 768px) {
    html{
        /* font-size: 10px; */
    }
    #right_header{
        display: none;
    }
    #menu{
        display: inline-block;
    }

    #experience_title_block{
        flex-direction: column;
    }
    #experience_title_block > h2{
        margin-bottom: 16px;
        width: 100%;
    }
    #experience_title_block > div{
        width: 100%;
    }
    #cards{
        flex-direction: column;
    }
    #favorite_header{
        flex-direction: column;
    }
    #favorite_header > div:first-child > h2{
        max-width: 100%;
        margin-bottom: 32px;
    }
    #gallery{
        grid-template-columns: 1fr;
    }
    #footer_top{
        flex-direction: column;
        align-items: center;
        gap: 36px;
    }
}

@media screen and (width < 426px) {
    #intro > .container > span{
        font-size: 1.9rem;
    }
    #intro > .container > h2{
        font-size: 4.6rem;
    }
}

@media screen and (width < 372px){
    #intro > .container > span {
        font-size: 1.6rem;
    }
    #intro > .container > h2 {
        font-size: 4rem;
    }
}

@media screen and (width < 321px) {
    #intro > .container > span{
        font-size: 1.5rem;
    }
    #intro > .container > h2{
        font-size: 3.7rem;
    }
}

@media screen and (width < 426px) {
    #contacts > .container{
        flex-direction: column;
        gap: 32px;
    }
    #footer_links{
        flex-direction: column;
        gap: 36px;
    }
    #footer_bottom{
        flex-direction: column;
        gap: 16px;
    }
}

@media screen and (width < 376px) {
    .clean{
        display: block;
        padding: 18px 0;
    }
}

@media screen and (width > 1400px) {
    #contacts > .container::before{
        left: -5vw;
    }
}
@media screen and (width > 2400px) {
    #contacts > .container::before{
        left: -120px;
    }
}
@keyframes border_right {
    from{
        border-color: var(--white);
    }
    to{
        border-color: rgba(255, 255, 255, 0);
    }
}